<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="assets/js/script.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <title>SigLPS</title>
</head>
<body>
    <img id="logoweb" src="https://i.imgur.com/LRuguGU.png" alt="Logo Louis Pasteur Santé" width="250" height="125">
    <h1>SigLPS</h1>
    <form id="emailSignatureForm">
        <label for="nom">Nom :</label>
        <input type="text" id="nom" name="nom" placeholder="Votre nom">

        <label for="prenom">Prénom :</label>
        <input type="text" id="prenom" name="prenom" placeholder="Votre prénom">

        <label for="poste">Titre :</label>
        <input type="text" id="poste" name="poste" placeholder="Votre titre professionnel">

        <!-- Menu déroulant pour sélectionner une clinique -->
        <label for="clinique">Clinique :</label>
        <select id="clinique" name="clinique" onchange="updateAddress()">
            <option value="Clinique Louis Pasteur - ">Clinique Louis Pasteur - ESSEY</option>
            <option value="Clinique La Ligne Bleue - ">Clinique La Ligne Bleue - EPINAL</option>
            <option value="Clinique Ambroise Paré - ">Clinique Ambroise Paré - THIONVILLE</option>
            <option value="Clinique Jeanne d'Arc - ">Clinique Jeanne d'Arc - LUNEVILLE</option>
            <!-- Ajoutez d'autres options pour plus de cliniques -->
        </select>

        <label for="getEmail">E-mail :</label>
        <input type="email" id="getEmail" name="getEmail" placeholder="Votre adresse e-mail">

        <label for="tel">Téléphone :</label>
        <input type="tel" id="tel" name="tel" placeholder="Votre numéro de téléphone">

        <p id="adresse"></p>

        

        <button type="button" onclick="generateSignature()">Générer la signature</button>
        <p></p>
        <button type="button" onclick="openSignature()">Ouvrir la signature pour la copier. </button>


        <p></p>
        <textarea id="signatureTextarea" rows="10" cols="50" readonly></textarea>
    </form>
      
    <div id="signatureResult"></div>

</body>
</html>


<!--
    SigLPS - Générateur de signature e-mail pour Louis Pasteur Santé
    
  __  ____  ____  ____  ___   __   ____ 
 /  \( __ \( __ \(__  )/ __) / _\ (  _ \
(_/ / (__ ( (__ (  / /( (_ \/    \ ) _ (
 (__)(____/(____/ (_/  \___/\_/\_/(____/
             Gabin L. - gab@fbi.ac | github.com/heyimgab                        
-->
